8	Gate	166
5	Francis	140
7	Baldwin	156
7	Molligan	158
7	Adrian	163
3	Stephen	136
9	Donovan	166
9	Chandter	174
3	Fitzgerald	138
6	Lawman	157
10	Fulton	173
1	Gibbs	122
2	Fulton	127
7	Timmons	156
7	Adderiy	159
4	Salomon	145
3	Carter	137
7	Fisher	162
6	Hailey	154
10	Higgins	175
11	Richards	177
4	Carter	143
4	Foster	145
4	Aldridge	141
6	Hoggarth	156
2	Chandter	127
3	Leapman	135
5	Warren	145
9	Jacobson	172
7	Carter	161
4	Benson	135
4	Stevenson	145
8	Eddington	162
1	Taft	127
3	Parson	136
3	Saunder	130
4	Goodman	137
10	Wallace	171
3	MacAdam	140
1	Wayne	125
7	Wood	164
7	MacAlister	161
11	Turner	177
6	Macey	153
5	Larkins	145
9	Neal	174
4	Marlow	139
10	WifKinson	175
3	Nelson	138
5	Miller	144
10	Stanley	168
6	Milton	154
1	Forman	126
1	Shackley	123
8	Peterson	168
5	Shackley	141
1	Nicholson	130
5	Stevenson	146
2	Macey	128
5	Lamberts	142
4	Saunder	138
1	Hamphrey	128
4	Mercer	142
10	Oldman	168
5	Dyson	140